<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Youtube.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
</head>
<body>
    <div>
        <div>
            <i class="fa fa-bars" id="bars" id="bars"></i>
            <img src="https://img.freepik.com/premium-vector/red-youtube-logo-social-media-logo_197792-1803.jpg"
             alt="youtube" id="photos">
        </div>  
        
        <div>
            <h3 id="name">YOUTUBE</h3>
        </div>
        <div class="text">
            <input type="text" name="search" placeholder="Search on youtube" id="search">
            <button class="search2"><i class="fa fa-search" ></i></button>
            <i class="fa fa-microphone" id="micro"></i>
        </div>
        <div id="camera">
        <i class="fa fa-video-camera" id="video"></i>
        <i class="fa fa-bell"></i>
        </div>
    </div>
    <div id="row">
        <a href="https://www.youtube.com/">Gameing</a>
        <a href="https://www.youtube.com/">Music</a>
        <a href="video_03.mp4">CSS video</a>
        <a href="video.mp4">Comedy</a>
        <a href="video_01.mp4">Song</a>
        <a href="video_02.mp4">News</a>
    

    </div>
    <div id="new">
        <i class="fa fa-home"><a href="https://www.youtube.com/">HOME</a></i>
        <i class="fa fa-share"><a href="shear.html">Share</a></i>
        <i class="fa fa-bell"><a href="pratic_00.html">Notification</a></i>
        <i class="fa fa-history"><a href="https://www.youtube.com/feed/history">History</a></i><hr>
        <i class="fa fa-warning"><a href="https://www.youtube.com/">Warning</a></i>
        <i class="fa fa-wechat"><a href="https://www.youtube.com/">Chats</a></i><hr>
        <i class="fa fa-comment"><a href="https://www.youtube.com/">Comments</a></i>
        <i class="fa fa-music"><a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ">Music</a></i>
        <i class="fa fa-language"><a href="https://www.youtube.com/">Language</a></i><hr>
    </div>
    <div id="frame">
        <div id="first">
            <img src="thumbnail_01.jpg" alt="video" class="one">
            <img src="thumbnail_02.jpg" alt="video" class="one">
            <img src="thumbnail_06.jpg" alt="video id" class="one">

            <!-- <div class="two"><iframe width="370" height="250" src="https://www.youtube.com/embed/xBSlwwitD5U?si=941J-Q-QNSJEqI3S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe></div>
            <div class="two"><iframe width="370" height="250" src="https://www.youtube.com/embed/_51KXfwcPMs?si=l0oR-WEWPFLCP9Dv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe></div>
            <div class="two"><iframe width="370" height="250" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=qNvwsYh11vQiV12u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  ></iframe></div> -->

        </div>
        <div id="second">

            <img src="thumbnail_09.jpg"  alt="video" class="one">
            <img src="thumbnail_10.jpg" alt="video" class="one">
            <img src="thumbnail_07.jpg" alt="video" class="one">

            <!-- <div class="one"><iframe width="370" height="250" src="https://www.youtube.com/embed/htznIeWKgg8?si=rTl8JvEqUDn34Pyp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="one"><iframe width="370" height="250" src="https://www.youtube.com/embed/COv52Qyctws?si=cZIcsMEff0vVSFzS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="one"><iframe width="370" height="250" src="https://www.youtube.com/embed/4uY4Pz0SuaM?si=aSAsf-rjJKl73m19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> -->
        </div>
        <div id="titel">
            <h3>CSS Grid | Web Development Course </h3>
            <h3>Lyrical | Bulleya Song with Lyrics | Sultan </h3>
            <h3>HTML Tutorial for Beginners | Complete</h3>

        </div>
        <div id="titel2">
            <h3>JavaScript Crash Course: Master the Basics</h3>
            <h3>Jawan | Official Hindi Trailer | Shah Rukh Khan</h3>
            <h3>Tom and Jerry - Cat Fishin in hindi </h3>

        </div>
    </div>
        
    </div>
</body>
</html>


